{
	"editor.formatOnSave": true,
	"[typescript]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},
	"[json][jsonc]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.codeActionsOnSave": [
			"source.fixAll"
		]
	},
	"[javascript]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always"
	},
	"files.eol": "\r\n",
	"eslint.format.enable": true,
	"eslint.workingDirectories": [
		"./packs/data/gametests"
	],
	"typescript.tsdk": "node_modules\\typescript\\lib"
}